QMainWindow, QWidget {
    background-color: white;
    font-family: Georgia, sans-serif, Arial, "Segoe UI";
}

QPushButton, QLineEdit {
    border: 1px solid black;
    border-radius: 6px;
}

QLineEdit {
    padding: 0 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid black;
}

QFrame#TableFrame {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
}

QTableWidget {
    border: none;
    gridline-color: #a0a0a0;
    font-size: 14px;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e0e0e0;
    color: black;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 6px;
    border: none;
    border-bottom: 2px solid black;
    border-right: 1px solid black;
    font-weight: bold;
}

QHeaderView::section:last {
    border-right: none;
}

QLabel#HeaderLabel {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

QLabel#FieldLabel {
    font-size: 16px;
    color: #333333;
    margin-bottom: 2px;
}

QLabel#InfoLabel {
    font-size: 11px;
    color: #d9534f;
    font-style: italic;
    margin-top: 2px;
}

QCheckBox::indicator {
    vertical-align: middle;
}

QPushButton {
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 5px;
}

QPushButton:hover {
    background-color: #333333;
    color: white;
}

QPushButton:pressed {
    background-color: #222222;
    border-width: 2px;
    color: white;
}

QPushButton#CancelButton {
    background-color: #6c757d;
    border: none;
    color: white;
}

QPushButton#CancelButton:hover {
    background-color: #5c636a;
    color: white;
}
