QMainWindow, QWidget {
    background-color: white;
    font-family: "Segoe UI", Arial, sans-serif;
}

QPushButton, QLineEdit, QTableWidget {
    border: 1px solid black;
    border-radius: 2px;
}

QLineEdit {
    border-radius: 5px;
    padding: 0 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid black;
}

QLabel#HeaderLabel {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

QLabel#FieldLabel {
    font-size: 14px;
    color: #333333;
    margin-bottom: 2px;
}

QLabel#InfoLabel {
    font-size: 11px;
    color: #d9534f;
    font-style: italic;
    margin-top: 2px;
}

QCheckBox::indicator {
    vertical-align: middle;
}

QPushButton {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #333333;
    color: white;
}

QPushButton:pressed {
    background-color: #222222;
    border-width: 2px;
    color: white;
}

QPushButton#CancelButton {
    background-color: #6c757d;
    border: none;
    color: white;
}

QPushButton#CancelButton:hover {
    background-color: #5c636a;
    color: white;
}
